{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs48 \cf0 Trouble Ticket Solution Provider\

\b0\fs28 Using Natural Language Processing to Perform Information Extraction
\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\qc
\cf0 \

\fs24 Christopher Stoll & Patrick Lemmon
\b \
\pard\tx360\sl288\slmult1\pardirnatural\qc

\b0\fs22 \cf0 Department of Computer Science\
The University of Akron\
Akron, Ohio, USA\
}