<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0">
    <CommentsAndFootnotes>
        <Comment IsFootnote="Yes" FootnoteNumber="5" Collapsed="No">
            <Range>117,5</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 See script ml_basic_b.py}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>