{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 abstract, problem statement, approach, results, future work\
\
pass: 345 , fail: 363\
Potential accuracy: 49% \
pass: 324 , fail: 354\
Potential accuracy: 48% \
pass: 331 , fail: 409\
Potential accuracy: 45% \
pass: 366 , fail: 366\
Potential accuracy: 50% \
pass: 342 , fail: 413\
Potential accuracy: 45% \
\
\pard\pardeftab720\li480\fi-480

\f1\fs32 \cf0 1.
\fs18 \'a0\'a0\'a0\'a0 
\fs32 Use Times Roman font size 12 with 1 \'bd line spacing.
\f2 \

\f1 2.
\fs18 \'a0\'a0\'a0\'a0 
\fs32 You may include figures, tables or charts.
\f2 \

\f1 3.
\fs18 \'a0\'a0\'a0\'a0 
\fs32 Total number of pages is at least 4 pages, but no more than 10.
\f2 \

\f1 4.
\fs18 \'a0\'a0\'a0\'a0 
\fs32 Sections to be included: \'a0
\f2 \
\pard\pardeftab720\li1440\fi-480

\f1 \cf0 a.
\fs18 \'a0\'a0\'a0\'a0 
\fs32 Problem statement:\'a0 describe motivation and objectives of the project
\f2 \

\f1 b.
\fs18 \'a0\'a0\'a0\'a0 
\fs32 Approach:\'a0 basic idea of methods or structures proposed to develop the project
\f2 \

\f1 c.
\fs18 \'a0\'a0\'a0\'a0 
\fs32 Design and Implementation: what has been tried and implemented
\f2 \

\f1 d.
\fs18 \'a0\'a0\'a0\'a0 
\fs32 Results: what has been accomplished
\f2 \

\f1 e.
\fs18 \'a0\'a0\'a0\'a0 
\fs32 Conclusions and Future work:\'a0 what has been learned and what the next step is
\f2 \

\f1 f.
\fs18 \'a0\'a0\'a0\'a0\'a0 
\fs32 Remarks:\'a0 team members and their contribution to the project}