;;; WARNING:  GENERATED FILE - changes to this file will
;;; be LOST if made while TimeCard program is running.

( :new-time       nil
  :small-x        800
  :small-y        0
  :small-width    180
  :small-height   60
  :long-time      30
  :short-time     5
  :default-code   "holiday"
  :cur-codes      ("holiday" "contract-e" "development" "contract-c"
                   "product-support" "None" "misc-tech" NIL "sa" "pto"
                   "jury-duty")
  :codes          "timecode.cl"
  :nicks          "timenick.cl"
  :stamps         "timestmp.new"
  :backup         "timestmp.old"
  :card           "timecard.txt"
  :state          nil
  :line-1         nil
  
  )

